worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

	server_names_hash_bucket_size  64;

    keepalive_timeout  65;

    server {
        listen       80;
        location / {
			root \frontend;
            index index.html;
        }
    }
}
